-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 24 Bulan Mei 2022 pada 12.02
-- Versi server: 10.1.38-MariaDB
-- Versi PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sentimen`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_admin`
--

CREATE TABLE `skripsi_admin` (
  `user` varchar(50) NOT NULL,
  `pass` varchar(255) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `priviledge` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_admin_log`
--

CREATE TABLE `skripsi_admin_log` (
  `id` int(11) NOT NULL,
  `tgl` datetime DEFAULT NULL,
  `expired` datetime DEFAULT NULL,
  `token` varchar(40) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `ip` varchar(20) DEFAULT NULL,
  `useragent` varchar(150) DEFAULT NULL,
  `stat` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_admin_log`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_analisa`
--

CREATE TABLE `skripsi_analisa` (
  `id` int(11) NOT NULL,
  `sets` int(11) DEFAULT NULL,
  `tgl` datetime DEFAULT NULL,
  `komentar` varchar(500) DEFAULT NULL,
  `stem` varchar(500) DEFAULT NULL,
  `sentimen` int(1) DEFAULT NULL,
  `truesentimen` int(1) DEFAULT NULL,
  `jarak_ke_pusat` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_katadasar`
--

CREATE TABLE `skripsi_katadasar` (
  `id_ktdasar` int(10) NOT NULL,
  `katadasar` varchar(20) NOT NULL,
  `type` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_katadasar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_komentar`
--

CREATE TABLE `skripsi_komentar` (
  `no` int(11) NOT NULL,
  `komentar` text NOT NULL,
  `stem` text NOT NULL,
  `sentimen` int(1) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_komentar`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_rekap`
--

CREATE TABLE `skripsi_rekap` (
  `no` int(11) NOT NULL,
  `komentar` text,
  `stem` text,
  `sentimen` int(1) DEFAULT NULL,
  `tgl` datetime NOT NULL,
  `flag` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_rekap`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `skripsi_setting`
--

CREATE TABLE `skripsi_setting` (
  `param` varchar(40) NOT NULL,
  `value` varchar(200) DEFAULT NULL,
  `keterangan` varchar(300) DEFAULT NULL,
  `stat` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `skripsi_setting`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `stopword_list`
--

CREATE TABLE `stopword_list` (
  `id` int(11) NOT NULL,
  `stopword` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `stopword_list`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `vw_komentar`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `vw_komentar` (
`komentar` text
,`stem` text
,`sentimen` int(11)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `vw_komentar`
--
DROP TABLE IF EXISTS `vw_komentar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_komentar`  AS  select `skripsi_rekap`.`komentar` AS `komentar`,`skripsi_rekap`.`stem` AS `stem`,`skripsi_rekap`.`sentimen` AS `sentimen` from `skripsi_rekap` where (`skripsi_rekap`.`flag` = 1) union select `skripsi_komentar`.`komentar` AS `komentar`,`skripsi_komentar`.`stem` AS `stem`,`skripsi_komentar`.`sentimen` AS `sentimen` from `skripsi_komentar` ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `skripsi_admin`
--
ALTER TABLE `skripsi_admin`
  ADD PRIMARY KEY (`user`);

--
-- Indeks untuk tabel `skripsi_admin_log`
--
ALTER TABLE `skripsi_admin_log`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `skripsi_analisa`
--
ALTER TABLE `skripsi_analisa`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `skripsi_katadasar`
--
ALTER TABLE `skripsi_katadasar`
  ADD PRIMARY KEY (`id_ktdasar`);

--
-- Indeks untuk tabel `skripsi_komentar`
--
ALTER TABLE `skripsi_komentar`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `skripsi_rekap`
--
ALTER TABLE `skripsi_rekap`
  ADD PRIMARY KEY (`no`);

--
-- Indeks untuk tabel `skripsi_setting`
--
ALTER TABLE `skripsi_setting`
  ADD PRIMARY KEY (`param`);

--
-- Indeks untuk tabel `stopword_list`
--
ALTER TABLE `stopword_list`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `skripsi_admin_log`
--
ALTER TABLE `skripsi_admin_log`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT untuk tabel `skripsi_analisa`
--
ALTER TABLE `skripsi_analisa`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `skripsi_katadasar`
--
ALTER TABLE `skripsi_katadasar`
  MODIFY `id_ktdasar` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28541;

--
-- AUTO_INCREMENT untuk tabel `skripsi_komentar`
--
ALTER TABLE `skripsi_komentar`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT untuk tabel `skripsi_rekap`
--
ALTER TABLE `skripsi_rekap`
  MODIFY `no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2074;

--
-- AUTO_INCREMENT untuk tabel `stopword_list`
--
ALTER TABLE `stopword_list`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
